# music_quiz

./: README.md  build.gradle
src/main/java/com/areg/project/: DataRetrieverClient.java  DataRetrieverInterface.java  DataRetrieverServer.java  EndpointConstants.java  Main.java  MusicDatabase.java  QuizApplication.java  QuizConstants.java  QuizContext.java  QuizDifficulty.java  QuizMode.java  QuizModeContext.java  QuizRecords.java  UserInfo.java
src/main/java/com/areg/project/builder/: MusicDatabaseBuilder.java
src/main/java/com/areg/project/builders/: MusicDatabaseBuilder.java
src/main/java/com/areg/project/config/: MailSenderConfig.java  SwaggerConfig.java
src/main/java/com/areg/project/controller/: AuthController.java  QuizController.java
src/main/java/com/areg/project/controllers/: QuizController.java
src/main/java/com/areg/project/converter/: RefreshTokenResultConverter.java  UserResultConverter.java
src/main/java/com/areg/project/entities/: Album.java  Artist.java  Song.java  User.java
src/main/java/com/areg/project/logging/: LogLevel.java  LogMachine.java  QuizLogLevel.java  QuizLogMachine.java
src/main/java/com/areg/project/manager/: AuthManager.java  AuthenticationManager.java  EmailVerificationManager.java  EncryptionManager.java  FileParsingManager.java  InactivityMonitoringManager.java  QuizWorkflowManager.java  UserManager.java
src/main/java/com/areg/project/managers/: AlbumManager.java  ArtistManager.java  AuthenticationManager.java  Decrypter.java  EmailVerificationManager.java  FileParsingManager.java  InactivityMonitoringManager.java  PasswordSecurityManager.java  QuizWorkflowManager.java  SongManager.java  UserManager.java
src/main/java/com/areg/project/model/: MusicAlbum.java  MusicArtist.java  MusicSong.java
src/main/java/com/areg/project/model/dto/: RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  TokenDTO.java  UserDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java
src/main/java/com/areg/project/models/: MusicAlbum.java  MusicArtist.java  MusicSong.java
src/main/java/com/areg/project/orchestrator/: AlbumToArtistsOrchestrator.java  ArtistToAlbumsOrchestrator.java  OrchestratorBase.java  SongToAlbumsOrchestrator.java  SongToArtistsOrchestrator.java
src/main/java/com/areg/project/orchestrators/: AlbumToArtistsOrchestrator.java  AlbumsOrchestrator.java  ArtistToAlbumsOrchestrator.java  ArtistsOrchestrator.java  OrchestratorBase.java  SongToAlbumsOrchestrator.java  SongToArtistsOrchestrator.java  SongsOrchestrator.java
src/main/java/com/areg/project/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/areg/project/service/: UserService.java
src/main/java/com/areg/project/util/: HibernateUtil.java  HibernateUtils.java  Pair.java  UtilMethods.java
src/main/java/com/areg/project/utils/: HibernateUtils.java  Pair.java  UtilMethods.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/data_files/: abba_abba.json  acdc_back_in_black.json  acdc_highway_to_hell.json  adele_21.json  beatles_abbey_road.json  beatles_help.json  cr_auberge.json  dp_machine_head.json  gnr_appetite_for_destruction.json  gnr_use_your_illusion_I.json  id_night_visions.json  kaleo_a_b.json  lz_led_zeppelin_1.json  lz_led_zeppelin_4.json  metallica_black_album.json  metallica_master_of_puppets.json  mj_thriller.json  nirvana_nevermind.json  pf_animals.json  pf_meddle.json  pf_the_dark_side_of_the_moon.json  pf_the_division_bell.json  pf_wish_you_were_here.json  pink_floyd_the_dark_side_of_the_moon.json  pink_floyd_wish_you_were_here.json  rammstein_mutter.json  scorpions_love_at_first_sting.json
src/main/resources/output/: logs.txt
src/test/java/: EmailVerificationManagerTest.java  FileParsingManagerTest.java  PasswordSecurityManagerTest.java
src/test/java/com/areg/project/manager/: EncryptionManagerTest.java  FileParsingManagerTest.java
(+15 files in other folders)
