plugins {
    id 'java'
}

group 'org.projects'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    implementation ('org.springframework.boot:spring-boot-starter-mail:3.1.3') {
        exclude module: "spring-boot-starter-logging"
    }

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.3'
    implementation 'org.apache.shiro:shiro-core:1.13.0'
    implementation 'org.apache.shiro:shiro-web:1.13.0'
    implementation 'org.apache.shiro:shiro-spring:1.13.0'

    // Logging
    implementation('org.springframework.boot:spring-boot-starter-web:3.1.3') {
        exclude module: "logback-classic"
        exclude module: "spring-boot-starter-logging"
        exclude module: "log4j2"
    }

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.3'
    implementation 'org.hibernate.orm:hibernate-core:6.2.0.Final'
    implementation 'org.postgresql:postgresql:42.6.0'

    // Testing
    testImplementation 'org.testng:testng:7.7.0'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.springframework:spring-test:5.3.9'
}

test {
    useTestNG()
}