plugins {
    id 'java'
}

group 'org.projects'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation ('org.apache.commons:commons-lang3:3.13.0')

    implementation ('org.springframework.boot:spring-boot-starter-mail:3.1.3') {
        exclude module: "spring-boot-starter-logging"
    }

    implementation ('org.springframework.boot:spring-boot-starter-web:3.1.3') {
        exclude module: "logback-classic"
        exclude module: "spring-boot-starter-logging"
    }

    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-api:2.21.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.21.1'
    implementation('org.springframework.boot:spring-boot-starter-log4j2:3.1.2')

    implementation 'org.hibernate.orm:hibernate-core:6.2.0.Final'
    implementation 'org.postgresql:postgresql:42.6.0'

    testImplementation 'org.testng:testng:7.7.0'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.springframework:spring-test:5.3.9'
}

test {
    useTestNG()
}