plugins {
    id 'java'
}

group 'org.projects'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation ('org.springframework.boot:spring-boot-starter:3.1.1')
    implementation ('org.springframework.boot:spring-boot-starter-web:3.1.1') {
        exclude module: "logback-classic"
    }
    implementation 'org.hibernate.orm:hibernate-core:6.2.0.Final'

    implementation 'org.postgresql:postgresql:42.6.0'

    testImplementation 'org.testng:testng:7.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
}

test {
    useJUnitPlatform()
}