spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
logging.file.name=src/main/resources/output/logs.txt