#   Database
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.generate-ddl=true

#   Logging
logging.level.root=INFO
logging.config=src/main/resources/log4j2.xml

#   E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#   Authentication Token
jwt.secret=tempsecret
jwt.expired=600000
refresh.expired=600000
spring.security.enabled=false


#   Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher